upstream server {
    server server:8000;
}

server {
    listen 80;
    server_name api.privet-obed.ru;
    client_max_body_size 13M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /app/dinner_time/staticfiles/;
    }

    location /media/ {
        alias /app/dinner_time/media/;
    }

    location /api/test {
        proxy_pass http://server/api/v1;
        add_header Access-Control-Allow-Origin *;
     }

    location / {
        proxy_pass http://server;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}