[pytest]
DJANGO_SETTINGS_MODULE = backend_settings.test_settings
addopts = -v -p no:warnings -vvv --nomigrations --cov=. --no-cov-on-fail
python_files = tests.py test_*.py *_tests.py
norecursedirs = venv
