[pytest]
DJANGO_SETTINGS_MODULE = backend_settings.settings

addopts = -v -p no:warnings -vvv --nomigrations --cov=. --no-cov-on-fail
python_files = tests.py test_*.py *_tests.py
norecursedirs = venv

env =
    DJANGO_DEVELOPMENT=1
    TEST=1
    URL_FOR_CHANGE_AUTH_DATA=https://client.privet-obed.ru/auth/confirm.php?upid=